saddle       189924 turon_m                        ok           165629   1.61e-14 (133814,56109,1)  
--------------------------------------------------------------------------------------------------------------
total 28: ok=28, flagged=0, missing=0, other=0

=== by category ===
category        total     ok   flag   miss
cascade             2      2      0      0
dense               1      1      0      0
illcond             2      2      0      0
indef               1      1      0      0
near_sing           2      2      0      0
opt                 7      7      0      0
pde                 2      2      0      0
rankdef             4      4      0      0
saddle              7      7      0      0
