category          n name                           status       fac_us    rel_res          inertia  flags
--------------------------------------------------------------------------------------------------------------
cascade          50 deep_null_cascade_50           ok               27   1.01e-16        (25,25,0)  
cascade         200 deep_null_cascade_200          ok               52   1.47e-16       (99,101,0)  
dense          6001 exdata_1                       ok           313630   1.84e-16    (3000,3001,0)  
illcond         100 ill_cond_e10                   ok              131   6.83e-16        (50,50,0)  
illcond         100 ill_cond_e14                   ok              122   7.08e-16        (37,63,0)  
indef         32780 c-55                           ok          1671308   1.46e-16  (19121,13659,0)  
near_sing       100 near_singular_eps12            ok              115   4.63e-16        (54,46,0)  
near_sing       100 near_singular_eps9             ok              112   4.05e-16        (51,49,0)  
opt           10001 bloweybq                       ok             2419   3.67e-16      (10001,0,0)  
opt           12111 ncvxqp1                        ok          1588712   1.77e-15    (7111,5000,0)  
opt           17500 cvxqp3                         ok           686811   1.41e-16   (10000,7500,0)  
opt           30003 bloweybl                       ok             8140   1.68e-15  (20001,10001,1)  
opt           50000 ncvxbqp1                       ok            48649   1.97e-14  (12602,37398,0)  
opt           60000 dixmaanl                       ok            11053   4.01e-15   (54660,5340,0)  
opt           75000 ncvxqp3                        ok          9386624   1.53e-16  (41825,33175,0)  
pde           27792 bratu3d                        ok           627845   9.94e-16  (15625,12167,0)  
pde           32226 helm3d01                       ok           297859   1.98e-16   (25455,6771,0)  
rankdef           5 rankdef_5_2                    ok                5   4.25e-16          (2,2,1)  zero=1!=expected=2
rankdef          10 rankdef_10_3                   ok                4   3.60e-16          (4,5,1)  zero=1!=expected=3
rankdef          50 rankdef_50_5                   ok               33   2.93e-15        (25,24,1)  zero=1!=expected=5
rankdef         200 rankdef_200_20                 ok              804   1.32e-14       (112,88,0)  zero=0!=expected=20
saddle        12546 stokes64                       ok             7815   3.40e-14    (8448,4098,0)  
saddle        22967 tuma1                          ok            11596   2.01e-14   (13360,9607,0)  
saddle        38434 mario001                       ok            10830   5.99e-16  (23130,15304,0)  
saddle        49666 stokes128                      ok            61946   9.61e-14  (33280,16386,0)  
saddle        60008 a5esindl                       ok            10243   1.73e-14  (38978,21030,0)  
saddle       182730 d_pretok                       ok           598322   4.66e-15 (129160,53570,0)  
saddle       189924 turon_m                        ok           179935   1.61e-14 (133814,56110,0)  
--------------------------------------------------------------------------------------------------------------
total 28: ok=24, flagged=4, missing=0, other=0

=== by category ===
category        total     ok   flag   miss
cascade             2      2      0      0
dense               1      1      0      0
illcond             2      2      0      0
indef               1      1      0      0
near_sing           2      2      0      0
opt                 7      7      0      0
pde                 2      2      0      0
rankdef             4      0      4      0
saddle              7      7      0      0
